*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=lobstar-0.2
*Date=14:47:22
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;dip;42.7614;-12.9679;-90;Bottom;U1
2;;THT;3.39137;-14.2379;0;Bottom;FTDI
3;;;4.0334;-5.39818;0;Bottom;TXT3
4;;THT;63.0814;-14.2379;0;Bottom;Y1
5;0.1nF;200 mil [THT, multilayer];18.6314;-6.61792;90;Bottom;C1
6;;THT;42.7614;-20.5879;-90;Bottom;J3
7;;[THT];10.7213;-7.32797;-90;Bottom;S1
8;;;7.20137;-14.2379;0;Bottom;Via26
9;;THT;42.7614;-5.34792;-90;Bottom;J2
10;;;14.8684;-11.6979;0;Bottom;Via27
11;;;7.49062;-20.7323;0;Bottom;TXT2
12;;;53.9262;-1.68002;0;Bottom;TXT1
13;10k;THT;21.1714;-3.12542;-90;Bottom;R1
